
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,900&display=swap');

html, body{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(/Exercise1Design/images/handyman2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;


    
    font-family: 'montserrat', 'sans-serif' ;

}

/*.........Global Classes........*/


a{

    text-decoration: none;
}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

ul{
    list-style-type: none;
}


h4{

 
  color: white;
  font-weight: 400;
  font-size: 0.8rem;
 
}

/*...........Nav Menu...........*/

.nav{

    max-width: 100%;
    background-color: transparent;
    
    
    
    

}

.logo1{ 

    max-width: 100%;
    height: auto;
    margin-top: 2.5%;
    padding-left:5rem;
    text-shadow: 0px 15px 5px rgba(0,0,0,0.1),
                 10px 20px 5px rgba(0,0,0,0.05),
                 -10px 20px 5px rgba(0,0,0,0.05);


}

.nav-menu{
    justify-content: space-between;
}

.nav-item{

    list-style-type: none;
    display: flex;
    margin: 0;
    padding-right: 0.2rem;
    padding-top: 0.5rem;
}

.nav-link{

    padding: 1.6rem 1.6rem;
    margin-top: -0.45%;
    font-size: 1.1 rem;
    position: relative;
    float: right;
    
}

.nav-link a{
    color: rgb(255, 255, 255);
    font-size: 0.9em;
    font-weight: 500;
    text-shadow: 0px 15px 5px rgba(0,0,0,0.1),
                 10px 20px 5px rgba(0,0,0,0.05),
                 -10px 20px 5px rgba(0,0,0,0.05);

}
.nav-link::after {

  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: rgb(49, 105, 125);
  transition: ease-in-out;


}

.nav-link:hover::after{
  width: 100%;
  transition: width .3s;
 }
.hide-on-desktop{

    display: none;
}

/*.....................Nav Menu..........X.............*/



/*.....................Landing Page....................*/

.container{

    width: 100%;
    color: white;
    height: auto;

}



p.herotext{

   position: absolute;
   font-size: 0.9vw;
   padding-top: 25%;
   padding-bottom: 0%;
   padding-left: 9%;
   font-weight: 550;
   color: rgb(255, 255, 255);
   text-shadow: 0px 15px 5px rgba(0,0,0,0.1),
                 10px 20px 5px rgba(0,0,0,0.05),
                 -10px 20px 5px rgba(0,0,0,0.05);
   /*filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.988));*/

   
   
}

.bigtext{
   
   margin-top: 15%;   
   position: absolute;
   padding-top: 2%;
   padding-bottom: 0%;
   padding-left: 9%;
   font-size: 4vw;
   font-weight: bolder;
   color: rgb(255, 255, 255);
   text-shadow: 0px 15px 5px rgba(0,0,0,0.1),
                 10px 20px 5px rgba(0,0,0,0.05),
                 -10px 20px 5px rgba(0,0,0,0.05);
}

/*.....................Landing Page.........X..........*/



/*.....................First Strip.....................*/

                        
.strip1{

    width: 100%;
    height: auto;
    background-color: rgb(169, 169, 169);
    
    margin-top: 37%;
    padding: 2em 0 2em 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: relative;
   
    
}

.strip1-heading{

     margin: 0em 3.6% 0 0;
     padding: 0;
     font-size: 1vw; 
}

/*****************************CARD 1,2,3,4******************************/


.card1, .card2, .card3, .card4{
    width: 16rem;
    height: 26.2rem;
    padding: 0em;
    margin: 1em;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10rem 12rem 6rem;
    grid-template-areas: "image" "text" "button";

   justify-content: center;
    
   background: white;
   transition: 300ms;
   

}

.electrician, .plumber, .painter, .builder{

    width: 100%;
    height: 100%;
}
.card1-image, .card2-image, .card3-image, .card4-image{

    grid-area: image;
    width: 100%;

}

 h2{

    text-align: center;
    font-size: larger;
    color: rgb(49, 105, 125);
    font-weight: 550;
}

 p{
    
    
    grid-area: text;
    padding: 0 0.5em 1em 2em;
    margin: -2% 1rem 1% 0.5em;
    font-size: 1em;
    text-align: start;
    font-size: 0.8em;
    
    
}

.contact-btn1, .contact-btn2, .contact-btn3, .contact-btn4 {
    margin-top: -5%;
    padding: 2em;
    grid-area: button;
    text-align: center; 
 }

.btn1, .btn2, .btn3, .btn4{

   /* background-color:rgb(49, 105, 125);*/
    color: rgb(49, 105, 125);
    font-size: 1em;

    width: 30px;
    height: 12px;
    padding: 0.5em;
    border: 2px solid rgb(49, 105, 125);
    background: linear-gradient(45deg, rgb(49, 105, 125) 50%, #fff 50%);
    position: relative;
}


.btn1:after, .btn2:after, .btn3:after, .btn4:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg,rgb(49, 105, 125) 50%, transparent 50%);
    z-index: -1;
  }
  
  .btn1, .btn1:after, .btn2,
  .btn2:after, .btn3,
  .btn3:after, .btn4,
  .btn4:after  {
    background-size: 250%;
    background-position: 100%;
    transition: 1000ms, font-size 200ms;
  }
  
  .btn1:hover,
  .btn1:hover:after, .btn2:hover,
  .btn2:hover:after, .btn3:hover,
  .btn3:hover:after,.btn4:hover,
  .btn4:hover:after {
    background-position: 0;
    font-size: 1.1em;
    color: black;
  }
  .card1:hover {

    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    transform: scale(1.05);
  }
  .card2:hover {

    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    transform: scale(1.05);
  }
  .card3:hover {

    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    transform: scale(1.05);
  }
  .card4:hover {

    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    transform: scale(1.05);
  }

 /*************************************CARD 1,2,3,4******X***************/


 /****************************Strip 2********************************/

                        
 .strip2{

    width: 100%;
    height: auto;
    background-color: rgb(255, 255, 255);
    margin-top: 0%;
    padding: 2em 0 2em 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: relative;
    z-index: 1;
    
}


.strip2-heading{

    margin: 0em 4.1% 0 0;
    padding: 0;
    font-size: 1vw; 
}

.user1-card, .user2-card, .user3-card, .user4-card{
    width: 16rem;
    height: 21.9rem;
    padding: 0em;
    margin: 1em;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10rem 12rem 1rem;
    grid-template-areas: "pic" "comment" "name";

   justify-content: center;
 
   background: rgb(255, 255, 255);
  
   /*box-shadow: 5px 5px 15px rgba(0,0,0,0.9);*/

}




.user1-pic, .user2-pic, .user3-pic, .user4-pic{

   width: 100%;
   height: 100%;
   

}

.user1-image, .user2-image, .user3-image, .user4-image{

    grid-area: pic;
    width: 100%;
    
    filter: blur(0px);
    transition: 500ms;
    transform: translateY(100px);
    box-shadow: 3px -3px 10px rgba(0,0,0,0.5);
    z-index: 2;

}
.user1-text, .user2-text, .user3-text, .user4-text{

    grid-area: comment;
    width: 100%;
    margin: 0;
    padding: 14% 0;
    
    
    transition: 500ms;
    transform: translateY(-60px);
    z-index: 1;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.5);
 }

.user1, .user2, .user3, .user4 {
    margin-top: -22%;
    padding: 2em;
    grid-area: name;
    text-align: right;
    font-size: 0.8em;
    color: rgb(49, 105, 125);
    transition: 500ms;
    transform: translateY(-53px);
    
 }

 

/***************user1 card hover****************/
  .user1-card:hover .user1-image{

    filter: blur(0);
    transform: translateY(0);
    transform: scale(1.05);
    
  } 
  .user1-card:hover .user1-text{
    
    
    transform: translateY(0);
    transform: scale(1.05);
    box-shadow: 3px 3px 10px rgba(0,0,0,0.5);
    
  } 
  .user1-card:hover .user1{

    transform: translateY(0px);
  } 

  /*XXXXXXXXXXXXXXXuser1 card hoverXXXXXXXXXX*/

  /***************user2 card hover****************/
  .user2-card:hover .user2-image{
    
    filter: blur(0);
    transform: translateY(0);
    transform: scale(1.05);
  } 
  .user2-card:hover .user2-text{
    
    filter: blur(0);
    transform: translateY(0);
    transform: scale(1.05);
    box-shadow: 3px 3px 10px rgba(0,0,0,0.5);
  } 
  .user2-card:hover .user2{
    
    
    transform: translateY(0px);
  } 

  /*XXXXXXXXXXXXXXXuser2 card hoverXXXXXXXXXX*/

  /***************user3 card hover****************/
  .user3-card:hover .user3-image{
    
    filter: blur(0);
    transform: translateY(0);
    transform: scale(1.05);
  } 
  .user3-card:hover .user3-text{

    transform: translateY(0);
    transform: scale(1.05);
    box-shadow: 3px 3px 10px rgba(0,0,0,0.5);
  } 
  .user3-card:hover .user3{

    transform: translateY(0px);
  } 

  /*XXXXXXXXXXXXXXXuser3 card hoverXXXXXXXXXX*/

  /***************user4 card hover****************/
  .user4-card:hover .user4-image{
    
    filter: blur(0);
    transform: translateY(0);
    transform: scale(1.05);
  } 
  .user4-card:hover .user4-text{

    transform: translateY(0);
    transform: scale(1.05);
  } 
  .user4-card:hover .user4{

    transform: translateY(0px);
  } 

  /*XXXXXXXXXXXXXXXuser4 card hoverXXXXXXXXXX*/



  /********************Footer using CSS Grid**************************/


  .footer{

    width: 100%;
    height: auto;
    position: relative;
    background-color: rgb(43, 43, 45);
    margin-top: 20%;
    padding: 2em 0 2em 0;
    display: grid;
    grid-template-columns: 20% 40% 40%;
    
 
 }


 .footer-logo{

  max-width: 100%;
  height: auto;
  margin-top: 20.5%;
  padding-left:5rem;
 }


.contact-details{

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "address" "phone" "email";

}


.address{

  grid-area: address;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 0 7.1em 0;
  color: white;
}
  

#addressicon{

  margin-top: 5%;
  font-size: 1.6em;
}
#phoneicon{

  margin-top: 2.5%;
  font-size: 1.6em;
}
#emailicon{

  margin-top: 3.6%;
  font-size: 1.6em;
}


  

.phone{

  grid-area: phone;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 0 7.1em 0;
  margin-top: 1.5%;

}




.email{

  grid-area: email;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 0 7em 0;

}

.address h4{

  padding-right: 2%;
  
}

.phone h4{
  padding-right: 20%;
  
  
}

.legals{

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 0.5fr 1fr 1fr;
  grid-template-areas: "social" "terms" "privacy";
  margin-right: 7%;
  padding-left: 10.5%;
 

}

/*********************End of footer structure*********************************/



/************Social Buttons on footer*******************/


.socials{

  grid-area: social;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
 
  margin-top: 3%;

}


.twitter , .facebook , .youtube , .github {

  height: 40px;
  width: 40px;
  color: white; 
  margin-right: 0.8em;
  background-color:rgb(43, 43, 45);
  box-shadow: 0px 0px 3px rgba(0,0,0,0.9);
  font-size: 1.2em;
  text-align: center;
  line-height: 2em;
  transition: 300ms;
}



/***************************Hover-Effect***********************/



.facebook:hover {

  background-color:#3b5999;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  border-radius: 19px;
  transform: scale(1.2);

}

.twitter:hover {

  background-color:#55acee;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  border-radius: 19px;
  transform: scale(1.2);
}

.youtube:hover {

  background-color:#cd201f;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  border-radius: 19px;
  transform: scale(1.2);
}

.github:hover {

  background-color:#6e5494;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  border-radius: 19px;
  transform: scale(1.2);
}


/*XXXXXXXXXXXXXXXXXX--Social Buttons---ENDXXXXXXXXXXXXXXXXXXXXXX*/

/*******************Legal stuffs******************/
.terms{

  grid-area: terms;
 
  margin-top: 4%;
}

.privacy{

  grid-area: privacy;
  margin-top: 1%;
}